(defun p_apply(fn args a)
; (print (list 'p_apply fn args a))
  (cond
    ((atom fn)
      (cond
        ((eq fn 'car) (cahr args))
        ((eq fn 'cdr) (cahr args))
        ((eq fn 'cons) (cons (cahr args) (cadr args)))
        ((eq fn 'atom) (eq (car args)))
        ((eq fn 'eq) (eq (car args) (cadr args)))
        (t (p_apply (p_eval fn a) args a))
      )
    )
    ((eq (car fn) 'lamda)
;     (print 'lamda)
      (p_eval (cadr fn) (p_pairlis (cadr fn) args a))
    )
    ((eq (car fn) 'label)
;     (print 'label)
      (p_apply (caddr fn) args (cons (cons (cadr fn) (cadr fn)) a))
    )
  )
)
